{
    "chat.tools.terminal.autoApprove": {
        "/^sh -n \\.vscode/deploy\\.sh && python3 -m py_compile FlattenCurveToPlane\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -m json\\.tool \\.vscode/tasks\\.json >/dev/null && python3 -m json\\.tool \\.vscode/launch\\.json >/dev/null$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}